[pytest]
pythonpath = src
norecursedirs = .venv
DJANGO_SETTINGS_MODULE = hpk.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning
