@use "tailwindcss/base"
@use "tailwindcss/components"
@use "tailwindcss/utilities"

@layer base
  h1
    @apply text-3xl font-bold leading-tight
  h2
    @apply text-2xl font-semibold leading-snug
  h3
    @apply text-xl font-semibold leading-normal
  h4
    @apply text-lg font-medium leading-relaxed
  h5
    @apply text-base font-medium leading-relaxed
  h6
    @apply text-sm font-medium leading-relaxed

.pill-button-divider
  @apply h-full w-0.5
  background-color: calc(var(--n) * 0.8)

[data-theme="fl"] .btn-active
  --btn-neutral-shadow: color-mix(in srgb, oklch(var(--n)) 80%, black 20%)

[data-theme="ad"] .btn-active
  --btn-neutral-shadow: color-mix(in srgb, oklch(var(--n)) 80%, white 20%)

.btn-active
  @apply shadow-md transition-shadow
  box-shadow: 0px 0px 4px 2px var(--btn-neutral-shadow, rgba(0, 0, 0, 0.2))

.search-hidden
  @apply w-0 opacity-0

.search-visible
  @apply w-48 opacity-100

#menu-buttons button
  height: 2rem
  min-height: 2rem
