server {
    listen 80;
    server_name $FQDN;

    location / {
        proxy_pass http://unix:/run/gunicorn-hpk.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Handle /favicon.ico with a 404 response
    location = /favicon.ico {
        return 404;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}
