server {
    listen 443 ssl;
    server_name $FQDN;

    access_log syslog:server=unix:/dev/log main;
    error_log syslog:server=unix:/dev/log warn;

    access_log /var/log/nginx/hpk-access.log;
    error_log /var/log/nginx/hpk-error.log;

    ssl_certificate /etc/nginx/ssl/hpk-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/hpk-privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /robots.txt {
        alias /app/config/robots-disallow.txt;
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    server_name $FQDN;

    return 301 https://$host$request_uri;
}
