server {
    listen 443 ssl;
    server_name $FQDN;

    ssl_certificate /etc/nginx/ssl/hpk-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/hpk-privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /favicon.ico {
        return 404;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    server_name $FQDN;

    return 301 https://$host$request_uri;
}
